; wallabako trigger for kfmon
; https://github.com/NiLuJe/kfmon#how-can-i-add-my-own-actions
[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/wallabako.png				; Absolute path of the icon to watch for
action = /usr/local/bin/wallabako-run-direct				; Absolute path of the command to launch when the icon is opened
; The following keys are NOT mandatory
block_spawns = 0						; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
								; This is useful for document readers, because they could otherwise trigger unwanted
								; behavior through their file manager, metadata reader, or thumbnailer.
do_db_update = 1						; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
db_title = Wallabako						; Title to use for the icon's Library entry if do_db_update = 1
db_author = Anarcat						; Author to use for the icon's Library entry if do_db_update = 1
db_comment = Run wallabako ; Comment to use for the icon's Library entry if do_db_update = 1
